<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <style type="text/css">
      body {
          margin: 3;
          padding: 3;
      }

      form {
          margin: 3;
          padding: 3;
          position: relative;
      }

      fieldset {
          border: 1px solid black;
          border-radius: 6px;
          margin: 0.5em;
          padding-top: 2em;
          position: relative;
      }

      fieldset legend {
          background: white;
          border: 1px solid black;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          display: block;
          font-weight: bold;
          left: -1px;
          right: -1px;
          padding: 2px;
          position: absolute;
          top: -1px;
          width: auto;
      }

      fieldset span {
          display: block;
          margin: 2px;
      }

      fieldset span label {
          display: inline-block;
          width: 90px;
      }

      fieldset span input {
          display: inline-block;
      }

      input.address {
          text-align: left;
          width: 26em;
      }

      input.uint256,
      input.value {
          margin-left: 15em;
          text-align: right;
          width: 11em;
      }

      #filter-container {
          background: white;
          border: 1px solid black;
          border-radius: 8px;
          padding: 1em;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 100;
      }

      #config label{
          display: inline-block;
          margin-bottom: 0.5em;
          width: 5em;
      }

      #readers > fieldset {
          background: #ccf;
      }

      #writers > fieldset{
          background: #ffc;
      }

      #minters > fieldset {
          background: #fcc;
      }

      .gas-check {
          bottom: 1em;
          position: absolute;
          right: 1em;
      }


      .blue,
      .yellow,
      .red {
          display: inline-block;
          height: 16px;
          width: 16px;
      }

      .blue {
          background: #ccf;
      }
      .yellow {
          background: #ffc;
      }
      .red {
          background: #fcc;
      }

      .active.blue {
          background: #33f;
      }
      .active.yellow {
          background: #ff3;
      }
      .active.red {
          background: #f33;
      }

      </style>
  </head>
  <body>
  <div id="filter-container">
  <span class="gear" style="float: right; margin-top: -2px;">⚙</span>
  <br>
  filter:
  <span class="blue active"></span>
  <span class="yellow active"></span>
  <span class="red active"></span><br>
  <input id="filter" type="text">
  </div>
  <div id="config" style="display: none;">
  <h2>Config</h2>
  <fieldset>
  <label>Recent: </label>
  <select id=""></select><br>
  <hr>
  <label>Contract: </label><input type="text" id="contract-address" value="" placeholder="(address)" style="width: 26em;"><br>
  <label>ABI File: </label><input type="file" id="contract-abi-file"><br>
  <label style="vertical-align: top;">ABI JSON: </label><textarea id="contract-abi-json"></textarea>
  <div style="text-align: right;">
  <button>Update</button>
  </div>
  </fieldset>
  </div>
  <div id="logs" style="display: none;"></div>


  <h1>YWHales -- Poly/Matic NFT </h1>
  <h2>Admin</h2>



  <p><p><p>
  <hr>
  <h2>Advanced</h2>


  <div id="readers">
  <h2>Readers</h2>
  </div>
  <hr>
  <div id="writers">
  <h2>Writers</h2>
  </div>
  <hr>
  <div id="minters">
  <h2>Minters</h2>
  </div>



  <script>

      function parseError(error) {
          document.getElementById("msg").innerHTML = error;
      }

      document.getElementById("burnAndTradeUpBtn2").onclick = async function() {
          console.log('burn and trade up');
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
          //tIdList = '[' + document.getElementById('tokenIdList').value + ']'
          const checkboxes = document.querySelectorAll('input[id="tokenIdList"]:checked');
          let tIdList = [];
              checkboxes.forEach((checkbox) => {
                  tIdList.push(checkbox.value);
              });

          console.log(tIdList)

          await contract.methods.burnAndTradeUp(tIdList)
                  .send({
                          from: accounts[0]
                      })
                  .then(function() {
                      document.getElementById("msg").innerHTML = 'Burn and trade up in progress...'
                      // displayConfirm('Mint', 'Mint in progress...')
                      // refresh & display tokenList
                      //updates()
                      //displayConfirm('Tokens', tokenList)
                  })
                  .catch(function(error) {
                      parseError(error)
                  })
      };

      document.getElementById("tokenListBtn").onclick = async function() {updateTokenList()};


      async function updateTokenList() {
          console.log('updating token list')
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
          if( !( accounts && accounts.length ) ) {
              alert( 'Unlock wallet and select 1 account' )
              return
          }
          else {
              await contract.methods.balanceOf(accounts[0]).call()
                  .then(async function(result) {
                      document.getElementById('tokensOfOwner').innerHTML = '<p>Tokens:' + result
                      if (result>0) {
                          for (let i = 0; i < result; i++) {
                              // Runs 5 times, with values of step 0 through 4.
                              await contract.methods.tokenOfOwnerByIndex(accounts[0], i).call()
                                  .then(async function(tokenId) {
                                      await contract.methods.Cards(tokenId).call()
                                          .then(async function(result) {
                                              var newcontent = document.createElement('div');
                                              new_div = '<li><input type="checkbox" id="tokenIdList" value=' + result['tokenId'] +'>'
                                              new_div = new_div + ' tokenId ' + result['tokenId']
                                              new_div = new_div + ' Color ' + result['color']
                                              new_div = new_div + ' Collection ' + result['collection']
                                              new_div = new_div + '</li>'
                                              newcontent.innerHTML = new_div;
                                              document.getElementById("tokensOfOwner").appendChild(newcontent);
                                          })
                                  })
                          }

                      }
                      }
                  )
                  .catch(function(error) {
                      parseError(error)
                  })

              }

      }

      function get_price(color) {
          if (color==1){
              return 5
          }
          else if (color == 2) {
              return .45
          }
          else {
              return .04
          }
      }


      document.getElementById("mint_btn").onclick = async function() {

          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
          qty = document.getElementById('mint_qty').value;
          color = document.getElementById('mint_type').value;
          collection = document.getElementById('mint_collection').value;
          var price = get_price(color)
          var amount = price*qty*10**18

          await contract.methods.mint(qty, color, collection)
                  .send({
                          from: accounts[0],
                          value: amount,
                          //gas: gas,
                          //gasPrice: gasPrice
                          //maxFeePerGas: 45000000000,
                          //maxPriorityFeePerGas: 2000000000
                      })
                  .then(function() {
                      document.getElementById("msg").innerHTML = 'Minting in progress...'
                      // displayConfirm('Mint', 'Mint in progress...')
                      // refresh & display tokenList
                      //updates()
                      //displayConfirm('Tokens', tokenList)
                  })
                  .catch(function(error) {
                      parseError(error)
                  })
      }

      window.onload = function() {updateTokenList()};


  </script>


  <script language="JavaScript" type="text/javascript">
  let blueButton;
  let yellowButton;
  let redButton;


  const filterConfig = {
      regex: /.*/,
      stateMutability: [
          'nonpayable',
          'payable',
          'view'
      ]
  };

  async function call( evt ){
      if( evt && evt.cancelable )
          evt.preventDefault()


      const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
      if( !( accounts && accounts.length ) ){
          alert( 'Unlock wallet and select 1 account' )
          return
      }

      const form = evt.target.form
      const callArgs = {
          'from': accounts[0]
      };

      const args = getFormArgs( form )
      const name = getFormName( form )
      const responseDiv = form.parentElement.querySelector( 'div.results' )

      const requestDate = new Date();
      contract.methods[ name ]( ...args ).call( callArgs )
          .then(function( result ){
              const responseDate = new Date();

              const args = Array.prototype.slice.call( arguments )
              responseDiv.style.color = '#000';
              responseDiv.innerHTML = `${responseDate.getTime()}<br />${responseDate.toISOString()}<hr />${JSON.stringify( args )}`
          })
          .catch( err => {
              const errorDate = new Date();
              const newError = getError( err );

              responseDiv.style.color = '#f66';
              responseDiv.innerHTML = `${errorDate.getTime()}<br />${errorDate.toISOString()}<hr />${JSON.stringify( newError )}`
          })
  }

  async function estimateGas( evt ){
      if( evt && evt.cancelable )
          evt.preventDefault()


      const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
      if( !( accounts && accounts.length ) ){
          alert( 'Unlock wallet and select 1 account' )
          return
      }


      const form = evt.target.form
      const args = getFormArgs( form )
      const name = getFormName( form )
      const div = form.parentElement.querySelector( 'div.results' )

      const sendArgs = {
        from: accounts[0]
      }
      const abi = form.attributes['data-abi']
      if( abi.stateMutability === 'payable' ){
          const value = form.querySelector( 'input.value' ).value
          sendArgs.value = Web3.utils.toWei( value, 'ether' )
      }

      const requestDate = new Date();
      const responseDiv = form.parentElement.querySelector( 'div.results' )
      contract.methods[ name ]( ...args ).estimateGas( sendArgs )
          .then(function( result ){
              const responseDate = new Date();

              const args = Array.prototype.slice.call( arguments )
              responseDiv.style.color = '#000';
              responseDiv.innerHTML = `${responseDate.getTime()}<br />${responseDate.toISOString()}<hr />${JSON.stringify( args )}`
          })
          .catch( err => {
              const errorDate = new Date();
                          const newError = getError( err );

              responseDiv.style.color = '#f66';
              responseDiv.innerHTML = `${errorDate.getTime()}<br />${errorDate.toISOString()}<hr />${JSON.stringify( newError )}`
          })
  }

  function filter( filterConfig ){
      console.info( filterConfig );

      const forms = Array.prototype.slice.call( document.getElementsByTagName( 'form' ) );
      forms.forEach( f => {
          const func = f.attributes['data-abi'];
          if( filterConfig.regex.test( func.name ) && filterConfig.stateMutability.includes( func.stateMutability ) ){
              f.parentElement.style.display = 'block';
          }
          else{
              f.parentElement.style.display = 'none';
          }
      })
  }

  function formSubmit( evt ){
      if( evt && evt.cancelable )
          evt.preventDefault()
  }

  function getError( err ){
          let text = JSON.stringify( err );
          if( text && text !== '{}' )
                  return err;


          let newError = null;
          const message = err.message ? err.message : String( err );
          const start = message.indexOf( '{' );
          if( start > -1 ){
                  newError = new Error( message.substr( 0, start ).replace( /\s+$/, '' ) );
                  if( err.stack ){
                          newError.stack = err.stack;
                  }

                  const end = message.lastIndexOf( '}' );
                  if( end > -1 ){
                          const json = message.substr( start, end - start + 1 );

                          try{
                                  const unwrapped = JSON.parse( json );
                                  if( unwrapped.originalError ){
                                          if( unwrapped.originalError.message === newError.message ){
                                                  newError = unwrapped.originalError;
                                          }
                                          else{
                                                  newError.originalError = unwrapped.originalError;
                                          }
                                  }
                                  else{
                                          if( unwrapped.message === newError.message ){
                                                  newError = unwrapped;
                                          }
                                          else{
                                                  newError.originalError = unwrapped;
                                          }
                                  }

                                  return newError;
                          }
                          catch( innerError ){
                                  console.warning( innerError );
                                  debugger;
                          }
                  }
          }

          return err;
  }

  function getFormArgs( form ){
      const data = []
      for( let i = 0; i < form.length; ++i ){
          const input = form[i]
          if( input.name === 'name' ){
              //name = input.value
          }
          else if( input.name ){
              let value = null;
              try{
                  value = JSON.parse( input.value );
              }
              catch( err ){
                  value = input.value;
              }

              data.push({
                  'index': parseInt( input.attributes['data-index'] ),
                  'name':  input.name,
                  'value': value
              })
          }
      }

      data.sort(( left, right ) => {
          if( left.index < right.index )
              return -1
          else if( left.index < right.index )
              return 1
          else
              return 0
      })

      return data.map( d => d.value )
  }

  function getFormName( form ){
      for( let i = 0; i < form.length; ++i ){
          const input = form[i]
          if( input.name === 'name' )
              return input.value
      }

      return null
  }

  function registerEvents(){
      const filterEl = document.getElementById( 'filter' );
      if( filterEl ){
          filterEl.addEventListener( 'keydown', evt => {
              if( evt.key === "Escape" ){
                                  evt.target.value = '';
                  filterConfig.regex = /.*/;
              }
              else if( evt.key === "Enter" ){
                                  let pattern = '.*', flags = 'i';
                  if( evt.target.value ){
                      pattern = evt.target.value
                      const groups = /^\/([^\/]+)\/([dgimsuy]*)$/.exec( evt.target.value )
                      if( groups && groups.length === 3 ){
                          pattern = groups[1]
                          flags = groups[2]
                      }
                  }
                  filterConfig.regex = new RegExp( pattern, flags );
              }

              filter( filterConfig );
          });
      }

      if( !blueButton ){
          blueButton = document.querySelector( '#filter-container .blue' );
          blueButton.addEventListener( 'click', evt => {
              if( blueButton.classList.toggle( 'active' ) ){
                  if( !filterConfig.stateMutability.includes( 'view' ) )
                      filterConfig.stateMutability.push( 'view' )
              }
              else{
                  const at = filterConfig.stateMutability.indexOf( 'view' )
                  if( at > -1 )
                      filterConfig.stateMutability.splice( at, 1 )
              }

              filter( filterConfig );
          })
      }

      if( !yellowButton ){
          yellowButton = document.querySelector( '#filter-container .yellow' );
          yellowButton.addEventListener( 'click', evt => {
              if( yellowButton.classList.toggle( 'active' ) ){
                  if( !filterConfig.stateMutability.includes( 'nonpayable' ) )
                      filterConfig.stateMutability.push( 'nonpayable' )
              }
              else{
                  const at = filterConfig.stateMutability.indexOf( 'nonpayable' )
                  if( at > -1 )
                      filterConfig.stateMutability.splice( at, 1 )
              }

              filter( filterConfig );
          });
      }

      if( !redButton ){
          redButton = document.querySelector( '#filter-container .red' );
          redButton.addEventListener( 'click', evt => {
              if( redButton.classList.toggle( 'active' ) ){
                  if( !filterConfig.stateMutability.includes( 'payable' ) )
                      filterConfig.stateMutability.push( 'payable' )
              }
              else{
                  const at = filterConfig.stateMutability.indexOf( 'payable' )
                  if( at > -1 )
                      filterConfig.stateMutability.splice( at, 1 )
              }

              filter( filterConfig );
          });
      }
  }

  function renderAll( ABI ){
          const logsEl = document.getElementById( 'logs' )
          if( logsEl ){
                  logsEl.innerHTML = '';

                  const events = ABI.filter( item => item.type === 'event' );
                  events.sort(( l, r ) => {
                          if( l.name < r.name )
                                  return -1;
                          if( l.name > r.name )
                                  return 1;

                          return 0;
                  })
                  events.forEach( evt => {
                          const el = renderEvent( evt )
                          if( el ){
                                  logsEl.appendChild( el )
                          }
                  })
          }


      const functions = ABI.filter( item => item.type === 'function' );
      functions.sort(( l, r ) => {
          if( l.name < r.name )
              return -1;
          if( l.name > r.name )
              return 1;

          return 0;
      })


          const readersEl = document.getElementById( 'readers' );
          if( readersEl ){
                  const readers = functions.filter( f => f.stateMutability === 'view' )
                  readers.forEach( func => {
                          const el = renderRPC( func );
                          readersEl.appendChild( el );
                  });
          }

          const writersEl = document.getElementById( 'writers' );
          if( writersEl ){
                  const writers = functions.filter( f => f.stateMutability === 'nonpayable' )
                  writers.forEach( func => {
                          const el = renderRPC( func );
                          writersEl.appendChild( el );
                  });
          }


          const mintersEl = document.getElementById( 'minters' );
          if( mintersEl ){
                  const minters = functions.filter( f => f.stateMutability === 'payable' )
                  minters.forEach( func => {
                          const el = renderRPC( func );
                          mintersEl.appendChild( el );
                  });
          }

      if( window.ethereum ){
          window.web3client = new Web3( window.ethereum )
          window.contract = new web3client.eth.Contract( ABI, CONTRACT )
          window.ethereum.request({ method: 'eth_requestAccounts' })
              .then(function(accounts) {document.getElementById('wallet').innerHTML = accounts[0]})
      }
      else{
          alert( `Can't detect wallet.  Unlock and reload.` )
      }
  }

  function renderEvent( evt ){
      return null;
  }

  function renderRPC( func ){
      const legend = document.createElement( 'legend' )
      legend.innerText = func.name

      const inputs = func.inputs.map(( input, index ) => {
          const label = document.createElement( 'label' )
          label.innerText = `${input.name}: `

          const inputEl = document.createElement( 'input' )
          inputEl.name = input.name
          inputEl.type = 'text'
          inputEl.innerText = input.name
          inputEl.placeholder = `${input.name} (${input.type})`
          inputEl.className = input.type
          inputEl.attributes['data-index'] = index

          const span = document.createElement( 'span' )
          span.appendChild( label )
          span.appendChild( inputEl )

          return span
      })

      if( func.stateMutability === 'payable' ){
          const hr = document.createElement( 'hr' );
          inputs.push( hr )

          const label = document.createElement( 'label' )
          label.innerText = `value: `

          const valueInput = document.createElement( 'input' )
          valueInput.className = 'value'
          valueInput.placeholder = 'value (eth)'
          valueInput.type = 'text'

          const span = document.createElement( 'span' )
          span.appendChild( label )
          span.appendChild( valueInput )

          inputs.push( span )
      }

      const nameInput = document.createElement( 'input' )
      nameInput.name = 'name'
      nameInput.type = 'hidden'
      nameInput.value = func.name
      inputs.unshift( nameInput )

      const submit = document.createElement( 'button' )
      if( func.stateMutability === 'view' ){
          submit.innerText = 'Call'
          submit.addEventListener( 'click', call )
      }
      else if( [ 'nonpayable', 'payable' ].includes( func.stateMutability ) ){
          submit.innerText = 'Send'
          submit.addEventListener( 'click', send )
      }
      else{
          alert( 'wtf' );
      }


      const form = document.createElement( 'form' )
      form.attributes['data-abi'] = func
      form.attributes['data-abi2'] = JSON.stringify( func )
      form.addEventListener( 'submit', formSubmit )
      inputs.forEach( input => form.appendChild( input ) )
      form.appendChild( submit )


      if( [ 'nonpayable', 'payable' ].includes( func.stateMutability ) ){
          gasCheck = document.createElement( 'button' )
          gasCheck.className = 'gas-check'
          gasCheck.innerText = 'Estimate Gas'
          gasCheck.addEventListener( 'click', estimateGas )

          form.appendChild( gasCheck )
      }



      //func.outputs
      const div = document.createElement( 'div' )
      div.className = 'results'

      const fs = document.createElement( 'fieldset' )
      fs.appendChild( legend )
      fs.appendChild( form )
      fs.appendChild( div )
      return fs
  }

  async function send( evt ){
      if( evt && evt.cancelable )
          evt.preventDefault()


      const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
      if( !( accounts && accounts.length ) ){
          alert( 'Unlock wallet and select 1 account' )
          return
      }

      const form = evt.target.form
      const sendArgs = {
          'from': accounts[0]
      }

      const abi = form.attributes['data-abi']
      if( abi.stateMutability === 'payable' ){
          const value = form.querySelector( 'input.value' ).value
          sendArgs.value = Web3.utils.toWei( value, 'ether' )
      }

      const name = getFormName( form )
      const args = getFormArgs( form )
      const responseDiv = form.parentElement.querySelector( 'div.results' )

      const requestDate = new Date();
      contract.methods[ name ]( ...args ).send( sendArgs )
          .then(function( result ){
              const responseDate = new Date();

              const args = Array.prototype.slice.call( arguments )
              responseDiv.style.color = '#000';
              responseDiv.innerHTML = `${responseDate.getTime()}<br />${responseDate.toISOString()}<hr />${JSON.stringify( args )}`
          })
          .catch( err => {
              const errorDate = new Date();
                          const newError = getError( err );

              responseDiv.style.color = '#f66';
              responseDiv.innerHTML = `${errorDate.getTime()}<br />${errorDate.toISOString()}<hr />${JSON.stringify( newError )}`
          })
  }


  window.addEventListener( 'DOMContentLoaded', function(){
      window.ABI = [
      {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
      },
      {
          "anonymous": false,
          "inputs": [
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "owner",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "approved",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "Approval",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "owner",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "operator",
                  "type": "address"
              },
              {
                  "indexed": false,
                  "internalType": "bool",
                  "name": "approved",
                  "type": "bool"
              }
          ],
          "name": "ApprovalForAll",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "previousOwner",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "newOwner",
                  "type": "address"
              }
          ],
          "name": "OwnershipTransferred",
          "type": "event"
      },
      {
          "anonymous": false,
          "inputs": [
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "from",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "internalType": "address",
                  "name": "to",
                  "type": "address"
              },
              {
                  "indexed": true,
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "Transfer",
          "type": "event"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "name": "Tokens",
          "outputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "name": "Whales",
          "outputs": [
              {
                  "internalType": "string",
                  "name": "name",
                  "type": "string"
              },
              {
                  "internalType": "uint256",
                  "name": "quantity",
                  "type": "uint256"
              },
              {
                  "internalType": "uint256",
                  "name": "unsoldQty",
                  "type": "uint256"
              },
              {
                  "internalType": "uint256",
                  "name": "price",
                  "type": "uint256"
              },
              {
                  "internalType": "uint256",
                  "name": "whaleId",
                  "type": "uint256"
              },
              {
                  "internalType": "bool",
                  "name": "transferable",
                  "type": "bool"
              },
              {
                  "internalType": "bool",
                  "name": "saleable",
                  "type": "bool"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "string",
                  "name": "name",
                  "type": "string"
              },
              {
                  "internalType": "uint256",
                  "name": "quantity",
                  "type": "uint256"
              },
              {
                  "internalType": "uint256",
                  "name": "price",
                  "type": "uint256"
              },
              {
                  "internalType": "bool",
                  "name": "transferable",
                  "type": "bool"
              },
              {
                  "internalType": "bool",
                  "name": "saleable",
                  "type": "bool"
              }
          ],
          "name": "addWhale",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "to",
                  "type": "address"
              },
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "approve",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "owner",
                  "type": "address"
              }
          ],
          "name": "balanceOf",
          "outputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "baseURI",
          "outputs": [
              {
                  "internalType": "string",
                  "name": "",
                  "type": "string"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "burn",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "string",
                  "name": "name",
                  "type": "string"
              },
              {
                  "internalType": "uint256",
                  "name": "quantity",
                  "type": "uint256"
              },
              {
                  "internalType": "uint256",
                  "name": "price",
                  "type": "uint256"
              },
              {
                  "internalType": "bool",
                  "name": "transferable",
                  "type": "bool"
              },
              {
                  "internalType": "uint256",
                  "name": "whaleId",
                  "type": "uint256"
              },
              {
                  "internalType": "bool",
                  "name": "saleable",
                  "type": "bool"
              }
          ],
          "name": "editWhale",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "getApproved",
          "outputs": [
              {
                  "internalType": "address",
                  "name": "",
                  "type": "address"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "quantity",
                  "type": "uint256"
              },
              {
                  "internalType": "uint256",
                  "name": "whaleId",
                  "type": "uint256"
              },
              {
                  "internalType": "address",
                  "name": "to",
                  "type": "address"
              }
          ],
          "name": "giveaway",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "owner",
                  "type": "address"
              },
              {
                  "internalType": "address",
                  "name": "operator",
                  "type": "address"
              }
          ],
          "name": "isApprovedForAll",
          "outputs": [
              {
                  "internalType": "bool",
                  "name": "",
                  "type": "bool"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "quantity",
                  "type": "uint256"
              },
              {
                  "internalType": "uint256",
                  "name": "whaleId",
                  "type": "uint256"
              }
          ],
          "name": "mint",
          "outputs": [],
          "stateMutability": "payable",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "mint6",
          "outputs": [],
          "stateMutability": "payable",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "name",
          "outputs": [
              {
                  "internalType": "string",
                  "name": "",
                  "type": "string"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "owner",
          "outputs": [
              {
                  "internalType": "address",
                  "name": "",
                  "type": "address"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "ownerOf",
          "outputs": [
              {
                  "internalType": "address",
                  "name": "",
                  "type": "address"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "renounceOwnership",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "from",
                  "type": "address"
              },
              {
                  "internalType": "address",
                  "name": "to",
                  "type": "address"
              },
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "safeTransferFrom",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "from",
                  "type": "address"
              },
              {
                  "internalType": "address",
                  "name": "to",
                  "type": "address"
              },
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              },
              {
                  "internalType": "bytes",
                  "name": "_data",
                  "type": "bytes"
              }
          ],
          "name": "safeTransferFrom",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "saleActive",
          "outputs": [
              {
                  "internalType": "bool",
                  "name": "",
                  "type": "bool"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "operator",
                  "type": "address"
              },
              {
                  "internalType": "bool",
                  "name": "approved",
                  "type": "bool"
              }
          ],
          "name": "setApprovalForAll",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "string",
                  "name": "_newURI",
                  "type": "string"
              }
          ],
          "name": "setBaseURI",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "bytes4",
                  "name": "interfaceId",
                  "type": "bytes4"
              }
          ],
          "name": "supportsInterface",
          "outputs": [
              {
                  "internalType": "bool",
                  "name": "",
                  "type": "bool"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "symbol",
          "outputs": [
              {
                  "internalType": "string",
                  "name": "",
                  "type": "string"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "toggleSaleActive",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "index",
                  "type": "uint256"
              }
          ],
          "name": "tokenByIndex",
          "outputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "owner",
                  "type": "address"
              },
              {
                  "internalType": "uint256",
                  "name": "index",
                  "type": "uint256"
              }
          ],
          "name": "tokenOfOwnerByIndex",
          "outputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "tokenURI",
          "outputs": [
              {
                  "internalType": "string",
                  "name": "",
                  "type": "string"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "totalSupply",
          "outputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "from",
                  "type": "address"
              },
              {
                  "internalType": "address",
                  "name": "to",
                  "type": "address"
              },
              {
                  "internalType": "uint256",
                  "name": "tokenId",
                  "type": "uint256"
              }
          ],
          "name": "transferFrom",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address",
                  "name": "newOwner",
                  "type": "address"
              }
          ],
          "name": "transferOwnership",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [
              {
                  "internalType": "address[]",
                  "name": "_add",
                  "type": "address[]"
              }
          ],
          "name": "whitelistAddress",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "whitelistedNumber",
          "outputs": [
              {
                  "internalType": "uint256",
                  "name": "",
                  "type": "uint256"
              }
          ],
          "stateMutability": "view",
          "type": "function"
      },
      {
          "inputs": [],
          "name": "withdraw",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
      }
  ]

      window.CONTRACT = '0xBE3F9EDF6657Aceb8220b7a7f9aeEfF38a96A64D';

      renderAll( ABI );
      registerEvents();
  })
  </script>

  <div id="accel-snackbar" style="left: 50%; transform: translate(-50%, 0px); top: 50px;"></div></body></html>
